# PostgreSQL DSN.
DB_POSTGRES_DSN='host=localhost port=5432 user=user password=password dbname=wikigraph sslmode=disable'

AMQP_CONNECTION_URL='amqp://user:pass@localhost'
# You should bind a queue to the exchange used by the server.
AMQP_QUEUE_NAME='wikigraph_tasks'
AMQP_ROUTING_KEY='task'

WIKIPEDIA_API_URL='https://en.wikipedia.org/w/api.php'
WIKIPEDIA_API_RPS='50'

# Maximum allowed distance between pages in requests.
BFS_DISTANCE_THRESHOLD='2'
